body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 20px;
  margin-bottom: 80px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  background-color: #333;
}

nav h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: auto 0px;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.25s;
}    

nav ul li a:hover {
  color: rgb(177, 177, 177);
}
.title{
  text-align: center;
  margin-top: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  width: 90%;
  margin: 0px auto;
}

main a {
  text-decoration: none;
  color: #333;
}

main div {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  margin: 10px;
  padding-bottom:10px;
}

main img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

main h2 {
  text-align: center;
  margin-top: 10px;
}


footer {
  background-color: #333;
  color: #fff;
  padding: 5px;
  text-align: center;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar{
    display: block;
    text-align: center;
    white-space: 30px;
  }
  nav h1 {
    margin-bottom: 10px;
  }
  
  footer {
    position:relative;
  }
  
}

@media (max-width: 500px){
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  
}

@media (min-width: 1626px) {
  main {
    width:75%;
  }
}